import {createRoot} from 'react-dom/client';
import App from './App';
import './styles.css';

// уже нашел непонятное поведение в карточка я добавляю прецтный переодический урон, процент от нуля будет всегда 0, есть идеи как решить такую проблему?

// получается генератор не карточек в игре должен анализировать и не выдавать карточки которые не дадут такого пустого эффекта, я правильно понимаю?

// и есть еще момент когда переодического урона не было и он дает например значение + 20 но длительность и шанс не указан получается тоже пустышка

createRoot(document.getElementById('root')!).render(<App/>);
